spring.application.name=favoriterecipes

server.tomcat.threads.max=20

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Customize the actuator base path (default is /actuator)
management.endpoints.web.base-path=/actuator

# Enable or disable specific endpoints
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# Security settings for actuator endpoints (if using Spring Security)
management.endpoints.web.exposure.exclude=shutdown